spring.application.name=employee_microservices
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Firengiz77
clients.address=http://localhost:8081/address
server.port=8082
spring.main.allow-bean-definition-overriding=true
#for dynamic port set 0
